spring.application.name=DiningReviewAPI

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:~/DiningReviewAPI
spring.datasource.driverClassName=org.h2.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop